brown_13.out                                     
yale_15.out                                      
washington_24.out                                
medium.out                                       
msu_14.out                                       
rice_14.out                                      
umd_7.out                                        
psu_21.out                                       
umd_18.out                                       
vanderbilt_10.out                                
jhu_6.out                                        
nd_12.out                                        
uark_15.out                                      
ufl_12.out                                       
arizona_14.out                                   
colorado_13.out                                  
unc_13.out                                       
osu_16.out                                       
illinois_10.out                                  
nd_22.out                                        
msu_1.out                                        
umd_22.out                                       
jhu_27.out                                       
ufl_1.out                                        
nd_30.out                                        
vanderbilt_19.out                                
princeton_17.out                                 
colorado_24.out                                  
caltech_7.out                                    
jhu_13.out 