     67 
     45 >
     37 <
     22    
     16 "
     13 ,
     12 .
      6 /
      5 p
      5 in
      5 -
      4 This
      4 the
      4 text
      4 some
      4 li
      4 is
      4 html
      4 has
      4        
      4   
      3 University
      3 test
      3 of
      3 meta
      3 /html
      3 Gauch
      3 file
      3 Computer
      3 /body
      3 body
      3 Arkansas
      3 a
      3 ;
      2 to
      2 The
      2 Science
      2 it.<br
      2 Home
      2 head><title
      2 file</title></head
      2 Engineering
      2 designed
      2 content
      2 at
      2 are
      2 all
      1 you
      1 x
      1 width="248
      1 were
      1 very
      1 type="text
      1 Type
      1 tricky
      1 title
      1 There
      1 then
      1 That
      1 tags.<br
      1 Susan
      1 sub>2</sub>0
      1 src="http://csce.uark.edu
      1 small
      1 simple
      1 Sentences
      1 see
      1 ring
      1 Retrieval
      1 rel="stylesheet
      1 rare
      1 Quarter</li
      1 punctuation.<br
      1 Ph
      1 people
      1 Penny</li
      1 Page</a><br
      1 Page
      1 or
      1 number
      1 Nothing
      1 Nickel</li
      1 name="keywords
      1 name="description
      1 name
      1 my
      1 much
      1 /menu
      1 menu
      1 maybe
      1 lt
      1 logo
      1 live
      1 link
      1 lephants
      1 last
      1 joined
      1 jgauch@gmail.com
      1 It
      1 it
      1 iso-8859
      1 interesting
      1 In
      1 IMG
      1 If
      1 I
      1 http://www.csce.uark.edu/~sgauch
      1 http
      1 HTML
      1 href="style.css
      1 href="http://www.csce.uark.edu/~sgauch/5013IR">Information
      1 how
      1 height="100
      1 Head
      1 handle
      1 H
      1 grams
      1 gold
      1 for
      1 equiv="Content
      1 ENGR_Logo.jpg
      1 English
      1 Education
      1 E</b
      1 D.</title
      1 Dime</li
      1 Department
      1 department
      1 css
      1 CSCE
      1 cout
      1 content="The
      1 content="text
      1 content="Susan
      1 contents
      1 compound
      1 Cincinnati
      1 chemical
      1 charset
      1 b>sgauch</b>@uark.edu
      1 border="0
      1 big
      1 b
      1 Another
      1 and
      1 alt="Engineering
      1 7890
      1 456
      1 20.07
      1 2007
      1 20
      1 1,500,472
      1 123
      1 1
      1 	
      1 &
      1 )
      1 (
      1  
      1 =
