cmu_24.out                                       
arizona_17.out                                   
bu_17.out                                        
colorado_23.out                                  
msu_4.out                                        
brown_20.out                                     
cornell_14.out                                   
jhu_24.out                                       
cmu_2.out                                        
jhu_29.out                                       
nd_4.out                                         
gatech_16.out                                    
bu_3.out                                         
arizona_3.out                                    
harvard_8.out                                    
cmu_20.out                                       
jhu_21.out                                       
cmu_23.out                                       
bu_2.out                                         
cmu_7.out                                        
bu_24.out                                        
cmu_13.out                                       
colorado_19.out                                  
gatech_13.out                                    
arizona_18.out                                   
mit_18.out                                       
miami_5.out                                      
cornell_25.out                                   
jhu_4.out                                        
harvard_30.out                                   
brown_24.out                                     
colorado_14.out                                  
harvard_11.out                                   
emory_1.out                                      
jhu_14.out                                       
cornell_30.out                                   
bu_30.out                                        
harvard_14.out                                   
bu_29.out                                        
caltech_20.out                                   
gatech_23.out                                    
illinois_4.out                                   
arizona_29.out                                   
illinois_5.out                                   
colorado_20.out                                  
mit_21.out                                       
arizona_25.out                                   
emory_2.out                                      
jhu_11.out                                       
caltech_1.out                                    
msu_7.out                                        
cornell_8.out                                    
arizona_8.out                                    
arizona_10.out                                   
bu_28.out                                        
colorado_1.out                                   
miami_7.out                                      
gatech_29.out                                    
bu_8.out                                         
colorado_4.out                                   
jhu_7.out                                        
cmu_10.out                                       
brown_15.out                                     
msu_15.out                                       
bu_12.out                                        
brown_30.out                                     
msu_20.out                                       
gatech_4.out                                     
jhu_17.out                                       
harvard_3.out                                    
bu_26.out                                        
index.out                                        
harvard_26.out                                   
indiana_1.out                                    
arizona_11.out                                   
jhu_28.out                                       
caltech_30.out                                   
cornell_22.out                                   
gatech_26.out                                    
cornell_9.out                                    
mit_17.out                                       
gatech_14.out                                    
mit_11.out                                       
arizona_20.out                                   
msu_30.out                                       
caltech_23.out                                   
mit_9.out                                        
jhu_22.out                                       
caltech_27.out                                   
cmu_15.out                                       
bu_14.out                                        
harvard_18.out                                   
jhu_16.out                                       
brown_23.out                                     
caltech_10.out                                   
cornell_12.out                                   
msu_8.out                                        
gatech_25.out                                    
mit_25.out                                       
miami_3.out                                      
cornell_15.out                                   
nd_8.out                                         
cmu_6.out                                        
arizona_28.out                                   
2.out                                            
bu_27.out                                        
cornell_4.out                                    
jhu_10.out                                       
bu_22.out                                        
gatech_1.out                                     
mit_2.out                                        
bu_5.out                                         
miami_1.out                                      
mit_24.out                                       
colorado_17.out                                  
nd_2.out                                         
bu_21.out                                        
brown_1.out                                      
nd_3.out                                         
colorado_9.out                                   
mit_1.out                                        
gatech_21.out                                    
jhu_30.out                                       
cornell_23.out                                   
colorado_11.out                                  
cornell_10.out                                   
cornell_7.out                                    
brown_21.out                                     
cornell_1.out                                    
harvard_7.out                                    
arizona_5.out                                    
miami_4.out                                      
mit_6.out                                        
colorado_6.out                                   
mit_8.out                                        
bu_18.out                                        
cmu_11.out                                       
mit_29.out                                       
gatech_7.out                                     
gatech_15.out                                    
gatech_17.out                                    
gatech_11.out                                    
mit_16.out                                       
cmu_1.out                                        
brown_18.out                                     
msu_28.out                                       
msu_12.out                                       
caltech_25.out                                   
arizona_23.out                                   
brown_9.out                                      
msu_16.out                                       
caltech_26.out                                   
colorado_16.out                                  
arizona_6.out                                    
brown_12.out                                     
cmu_3.out                                        
mit_26.out                                       
cmu_8.out                                        
arizona_7.out                                    
cornell_19.out                                   
arizona_9.out                                    
cornell_28.out                                   
mit_23.out                                       
msu_29.out                                       
arizona_16.out                                   
arizona_4.out                                    
jhu_8.out                                        
caltech_15.out                                   
miami_2.out                                      
gatech_8.out                                     
mit_19.out                                       
harvard_24.out                                   
brown_22.out                                     
nd_1.out                                         
cmu_4.out                                        
cornell_29.out                                   
msu_5.out                                        
cornell_17.out                                   
colorado_7.out                                   
harvard_19.out                                   
caltech_4.out                                    
caltech_9.out                                    
caltech_29.out                                   
cmu_29.out                                       
nd_7.out                                         
colorado_21.out                                  
caltech_28.out                                   
arizona_30.out                                   
gatech_9.out                                     
colorado_12.out                                  
msu_17.out                                       
msu_25.out                                       
msu_21.out                                       
illinois_6.out                                   
colorado_18.out                                  
0.out                                            
colorado_29.out                                  
harvard_2.out                                    
cornell_16.out                                   
cmu_17.out                                       
cornell_3.out                                    
cmu_14.out                                       
colorado_3.out                                   
brown_3.out                                      
cmu_25.out                                       
arizona_13.out                                   
mit_14.out                                       
brown_14.out                                     
mit_3.out                                        
harvard_12.out                                   
cmu_27.out                                       
bu_15.out                                        
nd_5.out                                         
caltech_14.out                                   
gatech_24.out                                    
brown_8.out                                      
cmu_28.out                                       
harvard_6.out                                    
brown_6.out                                      
arizona_21.out                                   
mit_28.out                                       
caltech_5.out                                    
jhu_26.out                                       
jhu_15.out                                       
cornell_2.out                                    
msu_2.out                                        
brown_27.out                                     
bu_16.out                                        
cornell_18.out                                   
cornell_5.out                                    
mit_7.out                                        
cmu_21.out                                       
gatech_22.out                                    
msu_6.out                                        
harvard_21.out                                   
bu_6.out                                         
arizona_1.out                                    
cmu_5.out                                        
gatech_6.out                                     
caltech_19.out                                   
cmu_16.out                                       
illinois_7.out                                   
caltech_12.out                                   
arizona_15.out                                   
brown_26.out                                     
caltech_8.out                                    
jhu_20.out                                       
cmu_30.out                                       
colorado_28.out                                  
harvard_29.out                                   
1.out                                            
cmu_12.out                                       
gatech_30.out                                    
jhu_23.out                                       
arizona_19.out                                   
jhu_19.out                                       
jhu_2.out                                        
msu_27.out                                       
gatech_18.out                                    
jhu_3.out                                        
msu_9.out                                        
harvard_15.out                                   
brown_4.out                                      
gatech_27.out                                    
bu_7.out                                         
gatech_12.out                                    
illinois_9.out                                   
gatech_10.out                                    
jhu_12.out                                       
arizona_26.out                                   
bu_9.out                                         
cornell_26.out                                   
jhu_5.out                                        
bu_11.out                                        
msu_10.out                                       
colorado_22.out                                  
bu_25.out                                        
hard.out                                         
harvard_5.out                                    
bu_4.out                                         
harvard_9.out                                    
bu_23.out                                        
gatech_20.out                                    
colorado_15.out                                  
brown_25.out                                     
brown_7.out                                      
harvard_16.out                                   
arizona_24.out                                   
mit_27.out                                       
caltech_16.out                                   
indiana_3.out                                    
msu_22.out                                       
brown_16.out                                     
arizona_12.out                                   
colorado_25.out                                  
mit_4.out                                        
cornell_13.out                                   
harvard_4.out                                    
cmu_19.out                                       
harvard_27.out                                   
arizona_22.out                                   
jhu_9.out                                        
caltech_11.out                                   
harvard_25.out                                   
miami_6.out                                      
bu_1.out                                         
bu_19.out                                        
cornell_20.out                                   
illinois_8.out                                   
brown_28.out                                     
gatech_19.out                                    
illinois_2.out                                   
brown_10.out                                     
harvard_13.out                                   
caltech_13.out                                   
cmu_22.out                                       
gatech_5.out                                     
colorado_27.out                                  
3.out                                            
cmu_26.out                                       
caltech_21.out                                   
gatech_28.out                                    
arizona_2.out                                    
msu_23.out                                       
bu_20.out                                        
brown_19.out                                     
caltech_6.out                                    
caltech_24.out                                   
mit_22.out                                       
gatech_2.out                                     
msu_13.out                                       
msu_3.out                                        
bu_13.out                                        
cornell_21.out                                   
harvard_22.out                                   
nd_6.out                                         
arizona_27.out                                   
mit_12.out                                       
caltech_18.out                                   
colorado_5.out                                   
nd_10.out                                        
indiana_2.out                                    
mit_10.out                                       
msu_26.out                                       
harvard_1.out                                    
colorado_2.out                                   
caltech_22.out                                   
harvard_20.out                                   
indiana_4.out                                    
harvard_28.out                                   
cornell_27.out                                   
jhu_18.out                                       
msu_11.out                                       
harvard_23.out                                   
gatech_3.out                                     
brown_2.out                                      
msu_18.out                                       
caltech_17.out                                   
cmu_18.out                                       
illinois_3.out                                   
colorado_10.out                                  
jhu_25.out                                       
bu_10.out                                        
brown_17.out                                     
illinois_1.out                                   
harvard_17.out                                   
mit_30.out                                       
caltech_3.out                                    
msu_24.out                                       
cornell_6.out                                    
nd_9.out                                         
caltech_2.out                                    
cornell_24.out                                   
mit_5.out                                        
brown_5.out                                      
msu_19.out                                       
colorado_8.out                                   
mit_13.out                                       
colorado_30.out                                  
cmu_9.out                                        
mit_15.out                                       
colorado_26.out                                  
harvard_10.out                                   
brown_11.out                                     
mit_20.out                                       
jhu_1.out                                        
brown_29.out                                     
cornell_11.out                                   
brown_13.out                                     
medium.out                                       
msu_14.out                                       
jhu_6.out                                        
arizona_14.out                                   
colorado_13.out                                  
illinois_10.out                                  
msu_1.out                                        
jhu_27.out                                       
colorado_24.out                                  
caltech_7.out                                    
jhu_13.out                                       
arizona_17.out                                   
brown_20.out                                     
arizona_3.out                                    
arizona_18.out                                   
brown_24.out                                     
arizona_29.out                                   
arizona_25.out                                   
arizona_8.out                                    
arizona_10.out                                   
brown_15.out                                     
arizona_11.out                                   
arizona_20.out                                   
brown_23.out                                     
arizona_28.out                                   
2.out                                            
brown_1.out                                      
brown_21.out                                     
arizona_5.out                                    
brown_18.out                                     
arizona_23.out                                   
brown_9.out                                      
arizona_6.out                                    
brown_12.out                                     
arizona_7.out                                    
arizona_9.out                                    
arizona_16.out                                   
arizona_4.out                                    
brown_22.out                                     
arizona_30.out                                   
0.out                                            
brown_3.out                                      
arizona_13.out                                   
brown_14.out                                     
brown_8.out                                      
brown_6.out                                      
arizona_21.out                                   
brown_27.out                                     
arizona_1.out                                    
arizona_15.out                                   
brown_26.out                                     
1.out                                            
arizona_19.out                                   
brown_4.out                                      
arizona_26.out                                   
brown_25.out                                     
brown_7.out                                      
arizona_24.out                                   
brown_16.out                                     
arizona_12.out                                   
arizona_22.out                                   
brown_28.out                                     
brown_10.out                                     
3.out                                            
arizona_2.out                                    
brown_19.out                                     
arizona_27.out                                   
brown_2.out                                      
brown_17.out                                     
brown_5.out                                      
brown_11.out                                     
brown_29.out                                     
brown_13.out                                     
arizona_14.out                                   
