# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hw2_files
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/a1234/Desktop/Information$ Retrieval/hw2-files/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target hw2_files


#############################################
# Order-only phony target for hw2_files

build cmake_object_order_depends_target_hw2_files: phony || .

build CMakeFiles/hw2_files.dir/main.cpp.o: CXX_COMPILER__hw2_files_unscanned_Debug /Users/a1234/Desktop/Information$ Retrieval/hw2-files/main.cpp || cmake_object_order_depends_target_hw2_files
  DEP_FILE = CMakeFiles/hw2_files.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/hw2_files.dir
  OBJECT_FILE_DIR = CMakeFiles/hw2_files.dir

build CMakeFiles/hw2_files.dir/Utils/Utils.cpp.o: CXX_COMPILER__hw2_files_unscanned_Debug /Users/a1234/Desktop/Information$ Retrieval/hw2-files/Utils/Utils.cpp || cmake_object_order_depends_target_hw2_files
  DEP_FILE = CMakeFiles/hw2_files.dir/Utils/Utils.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/hw2_files.dir
  OBJECT_FILE_DIR = CMakeFiles/hw2_files.dir/Utils

build CMakeFiles/hw2_files.dir/source/MapFile.cpp.o: CXX_COMPILER__hw2_files_unscanned_Debug /Users/a1234/Desktop/Information$ Retrieval/hw2-files/source/MapFile.cpp || cmake_object_order_depends_target_hw2_files
  DEP_FILE = CMakeFiles/hw2_files.dir/source/MapFile.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/hw2_files.dir
  OBJECT_FILE_DIR = CMakeFiles/hw2_files.dir/source

build CMakeFiles/hw2_files.dir/source/DictFile.cpp.o: CXX_COMPILER__hw2_files_unscanned_Debug /Users/a1234/Desktop/Information$ Retrieval/hw2-files/source/DictFile.cpp || cmake_object_order_depends_target_hw2_files
  DEP_FILE = CMakeFiles/hw2_files.dir/source/DictFile.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/hw2_files.dir
  OBJECT_FILE_DIR = CMakeFiles/hw2_files.dir/source

build CMakeFiles/hw2_files.dir/source/PostFile.cpp.o: CXX_COMPILER__hw2_files_unscanned_Debug /Users/a1234/Desktop/Information$ Retrieval/hw2-files/source/PostFile.cpp || cmake_object_order_depends_target_hw2_files
  DEP_FILE = CMakeFiles/hw2_files.dir/source/PostFile.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/hw2_files.dir
  OBJECT_FILE_DIR = CMakeFiles/hw2_files.dir/source

build CMakeFiles/hw2_files.dir/Source/InvertedFile.cpp.o: CXX_COMPILER__hw2_files_unscanned_Debug /Users/a1234/Desktop/Information$ Retrieval/hw2-files/Source/InvertedFile.cpp || cmake_object_order_depends_target_hw2_files
  DEP_FILE = CMakeFiles/hw2_files.dir/Source/InvertedFile.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/hw2_files.dir
  OBJECT_FILE_DIR = CMakeFiles/hw2_files.dir/Source


# =============================================================================
# Link build statements for EXECUTABLE target hw2_files


#############################################
# Link the executable hw2_files

build hw2_files: CXX_EXECUTABLE_LINKER__hw2_files_Debug CMakeFiles/hw2_files.dir/main.cpp.o CMakeFiles/hw2_files.dir/Utils/Utils.cpp.o CMakeFiles/hw2_files.dir/source/MapFile.cpp.o CMakeFiles/hw2_files.dir/source/DictFile.cpp.o CMakeFiles/hw2_files.dir/source/PostFile.cpp.o CMakeFiles/hw2_files.dir/Source/InvertedFile.cpp.o
  FLAGS = -g -arch arm64
  OBJECT_DIR = CMakeFiles/hw2_files.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hw2_files
  TARGET_PDB = hw2_files.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/a1234/Desktop/Information Retrieval/hw2-files/cmake-build-debug" && /opt/homebrew/Cellar/cmake/3.30.3/bin/ccmake -S"/Users/a1234/Desktop/Information Retrieval/hw2-files" -B"/Users/a1234/Desktop/Information Retrieval/hw2-files/cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/a1234/Desktop/Information Retrieval/hw2-files/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/a1234/Desktop/Information Retrieval/hw2-files" -B"/Users/a1234/Desktop/Information Retrieval/hw2-files/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/a1234/Desktop/Information Retrieval/hw2-files/cmake-build-debug

build all: phony hw2_files

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/a1234/Desktop/Information$ Retrieval/hw2-files/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/a1234/Desktop/Information$ Retrieval/hw2-files/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
