pitt_21.out                                      
purdue_11.out                                    
princeton_26.out                                 
washington_3.out                                 
cmu_24.out                                       
arizona_17.out                                   
rice_26.out                                      
unc_18.out                                       
uark_14.out                                      
princeton_6.out                                  
bu_17.out                                        
colorado_23.out                                  
umich_12.out                                     
msu_4.out                                        
umich_14.out                                     
brown_20.out                                     
pitt_27.out                                      
usc_14.out                                       
cornell_14.out                                   
uark_18.out                                      
jhu_24.out                                       
purdue_1.out                                     
utexas_8.out                                     
psu_16.out                                       
uci_4.out                                        
wustl_1.out                                      
umich_19.out                                     
purdue_8.out                                     
rice_30.out                                      
umd_12.out                                       
princeton_23.out                                 
wustl_2.out                                      
upenn_26.out                                     
cmu_2.out                                        
virginia_4.out                                   
osu_24.out                                       
jhu_29.out                                       
purdue_9.out                                     
stanford_8.out                                   
nd_4.out                                         
princeton_2.out                                  
rochester_6.out                                  
gatech_16.out                                    
psu_27.out                                       
bu_3.out                                         
arizona_3.out                                    
harvard_8.out                                    
rice_19.out                                      
uci_2.out                                        
northwestern_5.out                               
cmu_20.out                                       
upenn_11.out                                     
jhu_21.out                                       
vanderbilt_6.out                                 
unc_11.out                                       
cmu_23.out                                       
vanderbilt_29.out                                
bu_2.out                                         
umd_8.out                                        
usc_6.out                                        
nd_20.out                                        
cmu_7.out                                        
wisc_15.out                                      
bu_24.out                                        
cmu_13.out                                       
rochester_4.out                                  
stanford_11.out                                  
princeton_20.out                                 
ufl_20.out                                       
colorado_19.out                                  
northwestern_28.out                              
gatech_13.out                                    
princeton_27.out                                 
virginia_28.out                                  
ucla_23.out                                      
uci_18.out                                       
psu_14.out                                       
purdue_25.out                                    
nd_25.out                                        
arizona_18.out                                   
mit_18.out                                       
miami_5.out                                      
cornell_25.out                                   
jhu_4.out                                        
harvard_30.out                                   
psu_12.out                                       
ufl_6.out                                        
brown_24.out                                     
umn_23.out                                       
psu_5.out                                        
colorado_14.out                                  
unc_29.out                                       
yale_18.out                                      
rochester_7.out                                  
harvard_11.out                                   
emory_1.out                                      
jhu_14.out                                       
umn_12.out                                       
wisc_5.out                                       
vanderbilt_12.out                                
cornell_30.out                                   
stanford_9.out                                   
utexas_5.out                                     
bu_30.out                                        
harvard_14.out                                   
usc_24.out                                       
uci_15.out                                       
bu_29.out                                        
unc_16.out                                       
psu_13.out                                       
caltech_20.out                                   
gatech_23.out                                    
illinois_4.out                                   
purdue_20.out                                    
arizona_29.out                                   
washington_6.out                                 
rice_17.out                                      
unc_21.out                                       
stanford_7.out                                   
yale_13.out                                      
wisc_13.out                                      
umn_24.out                                       
utexas_22.out                                    
illinois_5.out                                   
colorado_20.out                                  
psu_15.out                                       
mit_21.out                                       
stanford_3.out                                   
arizona_25.out                                   
pitt_19.out                                      
northwestern_12.out                              
emory_2.out                                      
jhu_11.out                                       
princeton_18.out                                 
utexas_4.out                                     
yale_2.out                                       
caltech_1.out                                    
vanderbilt_22.out                                
msu_7.out                                        
cornell_8.out                                    
unc_19.out                                       
arizona_8.out                                    
washington_30.out                                
arizona_10.out                                   
usc_21.out                                       
purdue_27.out                                    
ucla_4.out                                       
ucla_11.out                                      
bu_28.out                                        
vanderbilt_18.out                                
upenn_7.out                                      
osu_28.out                                       
colorado_1.out                                   
rochester_1.out                                  
miami_7.out                                      
osu_8.out                                        
rochester_13.out                                 
ucla_15.out                                      
vanderbilt_9.out                                 
gatech_29.out                                    
wisc_1.out                                       
stanford_14.out                                  
ucla_28.out                                      
uark_19.out                                      
umd_9.out                                        
purdue_14.out                                    
bu_8.out                                         
colorado_4.out                                   
purdue_17.out                                    
jhu_7.out                                        
cmu_10.out                                       
brown_15.out                                     
princeton_14.out                                 
northwestern_18.out                              
msu_15.out                                       
ucla_24.out                                      
purdue_22.out                                    
uark_22.out                                      
psu_1.out                                        
umich_18.out                                     
bu_12.out                                        
northwestern_1.out                               
usc_25.out                                       
northwestern_15.out                              
unc_1.out                                        
yale_22.out                                      
brown_30.out                                     
umich_16.out                                     
princeton_15.out                                 
msu_20.out                                       
gatech_4.out                                     
northwestern_13.out                              
purdue_2.out                                     
umn_2.out                                        
jhu_17.out                                       
rice_2.out                                       
harvard_3.out                                    
ufl_10.out                                       
ucla_3.out                                       
ufl_4.out                                        
bu_26.out                                        
index.out                                        
harvard_26.out                                   
utexas_1.out                                     
washington_8.out                                 
indiana_1.out                                    
vanderbilt_14.out                                
upenn_30.out                                     
arizona_11.out                                   
unc_22.out                                       
upenn_1.out                                      
jhu_28.out                                       
uci_13.out                                       
yale_23.out                                      
caltech_30.out                                   
uark_21.out                                      
rochester_15.out                                 
ufl_17.out                                       
cornell_22.out                                   
purdue_21.out                                    
gatech_26.out                                    
purdue_3.out                                     
uark_5.out                                       
cornell_9.out                                    
mit_17.out                                       
northwestern_25.out                              
gatech_14.out                                    
utexas_14.out                                    
mit_11.out                                       
usc_10.out                                       
umd_3.out                                        
arizona_20.out                                   
msu_30.out                                       
upenn_23.out                                     
caltech_23.out                                   
osu_3.out                                        
mit_9.out                                        
jhu_22.out                                       
vanderbilt_7.out                                 
pitt_20.out                                      
nd_13.out                                        
pitt_15.out                                      
nd_28.out                                        
caltech_27.out                                   
cmu_15.out                                       
bu_14.out                                        
rice_28.out                                      
harvard_18.out                                   
rice_11.out                                      
northwestern_19.out                              
jhu_16.out                                       
purdue_6.out                                     
brown_23.out                                     
wisc_24.out                                      
caltech_10.out                                   
vanderbilt_5.out                                 
cornell_12.out                                   
msu_8.out                                        
virginia_27.out                                  
pitt_7.out                                       
vanderbilt_25.out                                
gatech_25.out                                    
wisc_4.out                                       
mit_25.out                                       
osu_20.out                                       
northwestern_8.out                               
uark_27.out                                      
utexas_2.out                                     
virginia_10.out                                  
yale_8.out                                       
miami_3.out                                      
yale_21.out                                      
cornell_15.out                                   
umn_6.out                                        
purdue_24.out                                    
nd_8.out                                         
yale_5.out                                       
cmu_6.out                                        
nd_17.out                                        
unc_14.out                                       
yale_14.out                                      
osu_13.out                                       
rice_20.out                                      
northwestern_7.out                               
rochester_19.out                                 
arizona_28.out                                   
utexas_23.out                                    
2.out                                            
bu_27.out                                        
uci_17.out                                       
cornell_4.out                                    
jhu_10.out                                       
utexas_11.out                                    
yale_24.out                                      
bu_22.out                                        
upenn_3.out                                      
utexas_3.out                                     
umich_21.out                                     
psu_2.out                                        
gatech_1.out                                     
washington_20.out                                
virginia_23.out                                  
virginia_22.out                                  
utexas_16.out                                    
princeton_25.out                                 
mit_2.out                                        
bu_5.out                                         
osu_23.out                                       
uark_1.out                                       
miami_1.out                                      
utexas_21.out                                    
nd_15.out                                        
ucla_21.out                                      
ufl_21.out                                       
mit_24.out                                       
uci_10.out                                       
usc_1.out                                        
colorado_17.out                                  
nd_2.out                                         
bu_21.out                                        
umd_27.out                                       
usc_2.out                                        
brown_1.out                                      
virginia_21.out                                  
stanford_21.out                                  
nd_3.out                                         
colorado_9.out                                   
umich_9.out                                      
usc_19.out                                       
pitt_28.out                                      
wisc_12.out                                      
mit_1.out                                        
gatech_21.out                                    
ucla_8.out                                       
rochester_22.out                                 
ucla_9.out                                       
uark_9.out                                       
jhu_30.out                                       
osu_27.out                                       
cornell_23.out                                   
utexas_30.out                                    
pitt_18.out                                      
washington_9.out                                 
rice_3.out                                       
virginia_16.out                                  
colorado_11.out                                  
nd_16.out                                        
cornell_10.out                                   
stanford_16.out                                  
washington_17.out                                
cornell_7.out                                    
yale_11.out                                      
northwestern_24.out                              
purdue_7.out                                     
ucla_18.out                                      
osu_14.out                                       
pitt_6.out                                       
usc_22.out                                       
brown_21.out                                     
umich_8.out                                      
cornell_1.out                                    
northwestern_23.out                              
princeton_24.out                                 
umich_10.out                                     
northwestern_22.out                              
harvard_7.out                                    
rochester_14.out                                 
arizona_5.out                                    
unc_24.out                                       
pitt_13.out                                      
stanford_27.out                                  
purdue_23.out                                    
miami_4.out                                      
uark_7.out                                       
mit_6.out                                        
colorado_6.out                                   
mit_8.out                                        
bu_18.out                                        
purdue_28.out                                    
rice_5.out                                       
ucsd_10.out                                      
umich_3.out                                      
cmu_11.out                                       
ucsd_3.out                                       
nd_14.out                                        
ufl_22.out                                       
mit_29.out                                       
gatech_7.out                                     
uark_16.out                                      
gatech_15.out                                    
gatech_17.out                                    
osu_9.out                                        
nd_21.out                                        
vanderbilt_15.out                                
gatech_11.out                                    
vanderbilt_20.out                                
ucla_10.out                                      
mit_16.out                                       
washington_4.out                                 
cmu_1.out                                        
brown_18.out                                     
utexas_18.out                                    
ufl_16.out                                       
msu_28.out                                       
wisc_2.out                                       
yale_19.out                                      
msu_12.out                                       
rice_9.out                                       
caltech_25.out                                   
arizona_23.out                                   
brown_9.out                                      
msu_16.out                                       
umn_14.out                                       
ucla_14.out                                      
northwestern_16.out                              
usc_26.out                                       
ucsd_4.out                                       
psu_4.out                                        
virginia_20.out                                  
caltech_26.out                                   
rice_29.out                                      
colorado_16.out                                  
arizona_6.out                                    
brown_12.out                                     
virginia_5.out                                   
cmu_3.out                                        
mit_26.out                                       
ucsd_7.out                                       
virginia_24.out                                  
cmu_8.out                                        
arizona_7.out                                    
rice_15.out                                      
washington_14.out                                
ucla_22.out                                      
cornell_19.out                                   
stanford_1.out                                   
ucla_27.out                                      
wisc_9.out                                       
arizona_9.out                                    
rochester_26.out                                 
wisc_26.out                                      
cornell_28.out                                   
stanford_17.out                                  
mit_23.out                                       
osu_5.out                                        
psu_8.out                                        
uci_9.out                                        
vanderbilt_2.out                                 
unc_4.out                                        
msu_29.out                                       
usc_11.out                                       
rice_16.out                                      
virginia_19.out                                  
arizona_16.out                                   
vanderbilt_26.out                                
upenn_21.out                                     
rochester_11.out                                 
arizona_4.out                                    
wisc_19.out                                      
rochester_28.out                                 
rochester_21.out                                 
jhu_8.out                                        
simple.out                                       
caltech_15.out                                   
princeton_22.out                                 
osu_25.out                                       
uark_17.out                                      
umich_23.out                                     
miami_2.out                                      
gatech_8.out                                     
usc_8.out                                        
mit_19.out                                       
harvard_24.out                                   
brown_22.out                                     
washington_22.out                                
nd_1.out                                         
vanderbilt_17.out                                
umd_4.out                                        
utexas_9.out                                     
washington_11.out                                
pitt_12.out                                      
virginia_7.out                                   
utexas_29.out                                    
pitt_8.out                                       
cmu_4.out                                        
cornell_29.out                                   
wisc_3.out                                       
msu_5.out                                        
umn_27.out                                       
cornell_17.out                                   
umd_5.out                                        
umd_20.out                                       
pitt_1.out                                       
rochester_29.out                                 
colorado_7.out                                   
umn_17.out                                       
umn_18.out                                       
vanderbilt_8.out                                 
osu_26.out                                       
yale_16.out                                      
harvard_19.out                                   
washington_18.out                                
yale_3.out                                       
umn_5.out                                        
wisc_16.out                                      
ufl_9.out                                        
osu_4.out                                        
caltech_4.out                                    
psu_17.out                                       
rochester_16.out                                 
purdue_18.out                                    
uark_29.out                                      
caltech_9.out                                    
utexas_6.out                                     
umich_25.out                                     
usc_13.out                                       
caltech_29.out                                   
ucla_16.out                                      
nd_27.out                                        
unc_6.out                                        
cmu_29.out                                       
nd_7.out                                         
stanford_30.out                                  
colorado_21.out                                  
unc_2.out                                        
uci_12.out                                       
ucla_13.out                                      
caltech_28.out                                   
arizona_30.out                                   
virginia_3.out                                   
utexas_19.out                                    
osu_12.out                                       
purdue_5.out                                     
vanderbilt_3.out                                 
yale_9.out                                       
pitt_11.out                                      
gatech_9.out                                     
pitt_3.out                                       
wisc_22.out                                      
unc_30.out                                       
colorado_12.out                                  
msu_17.out                                       
rice_6.out                                       
stanford_18.out                                  
utexas_10.out                                    
uci_1.out                                        
umich_7.out                                      
wisc_14.out                                      
msu_25.out                                       
msu_21.out                                       
umn_29.out                                       
umn_22.out                                       
upenn_4.out                                      
illinois_6.out                                   
yale_12.out                                      
uci_6.out                                        
colorado_18.out                                  
0.out                                            
virginia_17.out                                  
usc_16.out                                       
colorado_29.out                                  
virginia_30.out                                  
harvard_2.out                                    
cornell_16.out                                   
virginia_13.out                                  
cmu_17.out                                       
cornell_3.out                                    
unc_23.out                                       
utexas_12.out                                    
cmu_14.out                                       
unc_10.out                                       
colorado_3.out                                   
ucla_2.out                                       
brown_3.out                                      
wisc_18.out                                      
psu_30.out                                       
usc_4.out                                        
cmu_25.out                                       
arizona_13.out                                   
stanford_25.out                                  
stanford_20.out                                  
mit_14.out                                       
pitt_16.out                                      
brown_14.out                                     
uark_20.out                                      
psu_22.out                                       
ucla_19.out                                      
rice_13.out                                      
mit_3.out                                        
princeton_13.out                                 
umd_11.out                                       
rochester_25.out                                 
harvard_12.out                                   
psu_29.out                                       
uci_8.out                                        
rochester_20.out                                 
vanderbilt_1.out                                 
uark_10.out                                      
cmu_27.out                                       
uark_23.out                                      
yale_17.out                                      
bu_15.out                                        
stanford_24.out                                  
uark_13.out                                      
upenn_24.out                                     
vanderbilt_16.out                                
nd_5.out                                         
psu_7.out                                        
upenn_8.out                                      
caltech_14.out                                   
yale_25.out                                      
stanford_23.out                                  
gatech_24.out                                    
brown_8.out                                      
cmu_28.out                                       
harvard_6.out                                    
wisc_23.out                                      
rice_24.out                                      
yale_4.out                                       
virginia_2.out                                   
uark_12.out                                      
utexas_17.out                                    
osu_17.out                                       
psu_19.out                                       
virginia_29.out                                  
utexas_24.out                                    
umd_16.out                                       
uci_19.out                                       
umd_13.out                                       
umn_8.out                                        
utexas_7.out                                     
pitt_24.out                                      
brown_6.out                                      
upenn_16.out                                     
pitt_25.out                                      
arizona_21.out                                   
umn_4.out                                        
mit_28.out                                       
caltech_5.out                                    
yale_29.out                                      
jhu_26.out                                       
ufl_2.out                                        
psu_26.out                                       
vanderbilt_4.out                                 
jhu_15.out                                       
usc_9.out                                        
cornell_2.out                                    
upenn_18.out                                     
virginia_8.out                                   
msu_2.out                                        
virginia_12.out                                  
osu_18.out                                       
northwestern_14.out                              
rochester_8.out                                  
umn_30.out                                       
vanderbilt_21.out                                
upenn_20.out                                     
pitt_10.out                                      
uci_11.out                                       
unc_27.out                                       
brown_27.out                                     
vanderbilt_24.out                                
bu_16.out                                        
ucsd_9.out                                       
ucla_29.out                                      
cornell_18.out                                   
cornell_5.out                                    
pitt_29.out                                      
mit_7.out                                        
unc_12.out                                       
princeton_3.out                                  
umn_7.out                                        
stanford_28.out                                  
osu_29.out                                       
cmu_21.out                                       
princeton_7.out                                  
washington_21.out                                
wisc_10.out                                      
princeton_28.out                                 
upenn_10.out                                     
umich_15.out                                     
stanford_22.out                                  
gatech_22.out                                    
msu_6.out                                        
princeton_9.out                                  
osu_15.out                                       
upenn_14.out                                     
harvard_21.out                                   
washington_25.out                                
bu_6.out                                         
umn_9.out                                        
purdue_30.out                                    
arizona_1.out                                    
cmu_5.out                                        
pitt_2.out                                       
nd_26.out                                        
gatech_6.out                                     
virginia_15.out                                  
uark_2.out                                       
caltech_19.out                                   
cmu_16.out                                       
umd_17.out                                       
purdue_4.out                                     
illinois_7.out                                   
nd_29.out                                        
upenn_17.out                                     
upenn_19.out                                     
northwestern_4.out                               
caltech_12.out                                   
osu_6.out                                        
washington_29.out                                
nd_18.out                                        
arizona_15.out                                   
brown_26.out                                     
upenn_22.out                                     
unc_20.out                                       
umn_19.out                                       
northwestern_2.out                               
caltech_8.out                                    
utexas_20.out                                    
wisc_7.out                                       
psu_28.out                                       
jhu_20.out                                       
rice_25.out                                      
washington_13.out                                
cmu_30.out                                       
wisc_6.out                                       
umich_4.out                                      
stanford_5.out                                   
ucla_30.out                                      
colorado_28.out                                  
uga_1.out                                        
rochester_10.out                                 
ucla_1.out                                       
ucsd_5.out                                       
harvard_29.out                                   
psu_6.out                                        
usc_27.out                                       
1.out                                            
yale_20.out                                      
rice_21.out                                      
wisc_21.out                                      
pitt_9.out                                       
rochester_12.out                                 
yale_28.out                                      
pitt_26.out                                      
umd_10.out                                       
osu_7.out                                        
cmu_12.out                                       
upenn_28.out                                     
stanford_6.out                                   
ucla_12.out                                      
yale_27.out                                      
gatech_30.out                                    
jhu_23.out                                       
vanderbilt_23.out                                
rochester_9.out                                  
rice_23.out                                      
pitt_4.out                                       
arizona_19.out                                   
usc_28.out                                       
stanford_2.out                                   
upenn_29.out                                     
osu_22.out                                       
jhu_19.out                                       
upenn_25.out                                     
washington_2.out                                 
umn_15.out                                       
jhu_2.out                                        
umich_11.out                                     
washington_19.out                                
msu_27.out                                       
gatech_18.out                                    
umn_21.out                                       
ucla_6.out                                       
jhu_3.out                                        
uark_6.out                                       
princeton_5.out                                  
rice_12.out                                      
msu_9.out                                        
nd_24.out                                        
harvard_15.out                                   
washington_23.out                                
rice_4.out                                       
brown_4.out                                      
pitt_30.out                                      
gatech_27.out                                    
osu_30.out                                       
bu_7.out                                         
uark_3.out                                       
yale_7.out                                       
usc_17.out                                       
gatech_12.out                                    
ufl_3.out                                        
utexas_25.out                                    
umich_5.out                                      
illinois_9.out                                   
usc_5.out                                        
osu_19.out                                       
gatech_10.out                                    
umich_2.out                                      
osu_2.out                                        
jhu_12.out                                       
arizona_26.out                                   
wisc_25.out                                      
princeton_1.out                                  
bu_9.out                                         
cornell_26.out                                   
purdue_29.out                                    
jhu_5.out                                        
ufl_13.out                                       
ucla_25.out                                      
upenn_27.out                                     
usc_30.out                                       
umd_1.out                                        
usc_18.out                                       
rochester_3.out                                  
uark_28.out                                      
usc_15.out                                       
bu_11.out                                        
msu_10.out                                       
colorado_22.out                                  
bu_25.out                                        
hard.out                                         
harvard_5.out                                    
umn_3.out                                        
ufl_19.out                                       
northwestern_10.out                              
virginia_11.out                                  
pitt_23.out                                      
northwestern_3.out                               
princeton_19.out                                 
umich_22.out                                     
umd_6.out                                        
purdue_12.out                                    
uci_5.out                                        
bu_4.out                                         
harvard_9.out                                    
bu_23.out                                        
uark_11.out                                      
umich_6.out                                      
yale_1.out                                       
umd_14.out                                       
gatech_20.out                                    
washington_16.out                                
rice_22.out                                      
colorado_15.out                                  
rochester_23.out                                 
brown_25.out                                     
ucla_17.out                                      
unc_25.out                                       
brown_7.out                                      
harvard_16.out                                   
vanderbilt_13.out                                
arizona_24.out                                   
mit_27.out                                       
usc_12.out                                       
caltech_16.out                                   
vanderbilt_30.out                                
pitt_17.out                                      
princeton_30.out                                 
indiana_3.out                                    
msu_22.out                                       
brown_16.out                                     
arizona_12.out                                   
colorado_25.out                                  
purdue_16.out                                    
stanford_13.out                                  
washington_15.out                                
mit_4.out                                        
umd_30.out                                       
pitt_14.out                                      
ucla_20.out                                      
virginia_14.out                                  
cornell_13.out                                   
harvard_4.out                                    
unc_17.out                                       
upenn_2.out                                      
utexas_13.out                                    
cmu_19.out                                       
rice_27.out                                      
harvard_27.out                                   
ucsd_8.out                                       
arizona_22.out                                   
wisc_29.out                                      
nd_23.out                                        
pitt_5.out                                       
stanford_29.out                                  
jhu_9.out                                        
caltech_11.out                                   
umd_15.out                                       
harvard_25.out                                   
miami_6.out                                      
unc_5.out                                        
umd_24.out                                       
umich_20.out                                     
bu_1.out                                         
uark_24.out                                      
washington_5.out                                 
bu_19.out                                        
cornell_20.out                                   
utexas_26.out                                    
illinois_8.out                                   
umd_29.out                                       
virginia_25.out                                  
brown_28.out                                     
ucla_5.out                                       
stanford_15.out                                  
gatech_19.out                                    
illinois_2.out                                   
brown_10.out                                     
wisc_27.out                                      
stanford_4.out                                   
harvard_13.out                                   
upenn_5.out                                      
washington_12.out                                
caltech_13.out                                   
rice_8.out                                       
cmu_22.out                                       
osu_21.out                                       
wisc_17.out                                      
princeton_10.out                                 
gatech_5.out                                     
colorado_27.out                                  
3.out                                            
umd_28.out                                       
rice_1.out                                       
cmu_26.out                                       
rochester_18.out                                 
caltech_21.out                                   
uci_14.out                                       
umich_13.out                                     
psu_9.out                                        
umn_16.out                                       
wisc_20.out                                      
stanford_10.out                                  
yale_6.out                                       
gatech_28.out                                    
arizona_2.out                                    
psu_20.out                                       
rochester_17.out                                 
northwestern_29.out                              
umich_24.out                                     
msu_23.out                                       
virginia_1.out                                   
washington_1.out                                 
umich_1.out                                      
ufl_7.out                                        
vanderbilt_27.out                                
bu_20.out                                        
brown_19.out                                     
caltech_6.out                                    
caltech_24.out                                   
ufl_18.out                                       
stanford_26.out                                  
mit_22.out                                       
yale_10.out                                      
gatech_2.out                                     
purdue_10.out                                    
ucsd_6.out                                       
msu_13.out                                       
stanford_12.out                                  
umn_10.out                                       
virginia_18.out                                  
uark_30.out                                      
purdue_13.out                                    
unc_9.out                                        
msu_3.out                                        
uci_3.out                                        
uci_16.out                                       
umn_25.out                                       
northwestern_27.out                              
vanderbilt_11.out                                
umd_2.out                                        
uci_20.out                                       
northwestern_26.out                              
osu_11.out                                       
bu_13.out                                        
ufl_5.out                                        
cornell_21.out                                   
harvard_22.out                                   
nd_6.out                                         
stanford_19.out                                  
washington_27.out                                
usc_3.out                                        
osu_10.out                                       
unc_15.out                                       
arizona_27.out                                   
upenn_12.out                                     
mit_12.out                                       
caltech_18.out                                   
purdue_26.out                                    
nd_11.out                                        
colorado_5.out                                   
umn_11.out                                       
upenn_13.out                                     
nd_10.out                                        
uark_8.out                                       
indiana_2.out                                    
mit_10.out                                       
northwestern_9.out                               
virginia_9.out                                   
ufl_15.out                                       
msu_26.out                                       
rochester_5.out                                  
washington_7.out                                 
upenn_15.out                                     
yale_30.out                                      
northwestern_30.out                              
harvard_1.out                                    
rochester_30.out                                 
rice_10.out                                      
colorado_2.out                                   
rochester_24.out                                 
caltech_22.out                                   
harvard_20.out                                   
indiana_4.out                                    
unc_3.out                                        
harvard_28.out                                   
cornell_27.out                                   
jhu_18.out                                       
ucsd_1.out                                       
northwestern_6.out                               
washington_28.out                                
upenn_6.out                                      
northwestern_20.out                              
msu_11.out                                       
harvard_23.out                                   
gatech_3.out                                     
upenn_9.out                                      
brown_2.out                                      
psu_10.out                                       
msu_18.out                                       
caltech_17.out                                   
usc_20.out                                       
wisc_11.out                                      
princeton_16.out                                 
northwestern_21.out                              
cmu_18.out                                       
illinois_3.out                                   
psu_3.out                                        
ufl_11.out                                       
washington_10.out                                
rice_7.out                                       
northwestern_17.out                              
colorado_10.out                                  
jhu_25.out                                       
umd_21.out                                       
ucla_7.out                                       
bu_10.out                                        
wisc_28.out                                      
brown_17.out                                     
rice_18.out                                      
princeton_29.out                                 
illinois_1.out                                   
unc_28.out                                       
harvard_17.out                                   
ufl_14.out                                       
ufl_8.out                                        
mit_30.out                                       
caltech_3.out                                    
usc_29.out                                       
princeton_21.out                                 
umd_25.out                                       
msu_24.out                                       
umn_1.out                                        
uark_4.out                                       
virginia_6.out                                   
osu_1.out                                        
cornell_6.out                                    
nd_9.out                                         
rochester_2.out                                  
caltech_2.out                                    
princeton_8.out                                  
cornell_24.out                                   
umd_19.out                                       
mit_5.out                                        
psu_18.out                                       
unc_8.out                                        
brown_5.out                                      
msu_19.out                                       
unc_7.out                                        
umich_17.out                                     
colorado_8.out                                   
princeton_4.out                                  
mit_13.out                                       
utexas_28.out                                    
umn_20.out                                       
colorado_30.out                                  
uark_26.out                                      
princeton_12.out                                 
utexas_15.out                                    
cmu_9.out                                        
mit_15.out                                       
uci_7.out                                        
colorado_26.out                                  
uark_25.out                                      
pitt_22.out                                      
wisc_8.out                                       
usc_7.out                                        
psu_11.out                                       
utexas_27.out                                    
harvard_10.out                                   
brown_11.out                                     
northwestern_11.out                              
purdue_15.out                                    
mit_20.out                                       
princeton_11.out                                 
umn_28.out                                       
rochester_27.out                                 
umn_13.out                                       
jhu_1.out                                        
brown_29.out                                     
ucsd_2.out                                       
umd_23.out                                       
purdue_19.out                                    
vanderbilt_28.out                                
usc_23.out                                       
cornell_11.out                                   
nd_19.out                                        
brown_13.out                                     
yale_15.out                                      
washington_24.out                                
medium.out                                       
msu_14.out                                       
rice_14.out                                      
umd_7.out                                        
psu_21.out                                       
umd_18.out                                       
vanderbilt_10.out                                
jhu_6.out                                        
nd_12.out                                        
uark_15.out                                      
ufl_12.out                                       
arizona_14.out                                   
colorado_13.out                                  
unc_13.out                                       
osu_16.out                                       
illinois_10.out                                  
nd_22.out                                        
msu_1.out                                        
umd_22.out                                       
jhu_27.out                                       
ufl_1.out                                        
nd_30.out                                        
vanderbilt_19.out                                
princeton_17.out                                 
colorado_24.out                                  
caltech_7.out                                    
jhu_13.out                                       
